2018-10-05 09:13:45.846:buyAmount：1

---------------
2018-10-05 09:13:45.949:productSku：9_42_40

---------------
2018-10-05 09:13:45.952:limitedTimeDiscountId：0

---------------
2018-10-05 09:13:45.955:from：signBuy

---------------
2018-10-05 09:13:45.957:ReferralId：1

---------------
2018-10-05 09:13:45.959:GSO：99

---------------
2018-10-05 09:41:28.817:buyAmount：1

---------------
2018-10-05 09:41:28.819:productSku：8_40

---------------
2018-10-05 09:41:28.821:limitedTimeDiscountId：0

---------------
2018-10-05 09:41:28.823:from：signBuy

---------------
2018-10-05 09:41:28.825:ReferralId：1

---------------
2018-10-05 09:41:28.827:GSO：99

---------------
