2018-09-27 16:16:53.849:WebApplication指定日期完毕。RecDate：2018-09-24  结果：
---------------
2018-09-27 16:16:54.159:WebApplication指定日期完毕。RecDate：2018-09-25  结果：核算成功。
---------------
2018-09-27 16:16:54.335:WebApplication指定日期完毕。RecDate：2018-09-26  结果：核算成功。
---------------
2018-09-27 16:26:34.659:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 16:39:54.333:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 16:41:35.286:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:32:08.798:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:38:19.657:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:39:45.281:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:41:19.075:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:44:56.741:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
2018-09-27 17:46:19.722:WebApplication指定日期完毕。RecDate：2018-09-26  结果：
---------------
