2018-09-13 11:53:39.126:WebApplication指定日期完毕。RecDate：2018-09-12  结果：核算成功。
---------------
2018-09-13 11:58:33.079:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 12:07:22.368:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 12:10:36.370:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 12:37:08.608:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 14:17:15.711:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 14:25:06.588:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 14:25:47.065:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
2018-09-13 14:26:04.430:WebApplication指定日期完毕。RecDate：2018-09-12  结果：
---------------
