2018-09-20 14:32:06.729:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:32:48.131:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:35:57.000:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:36:39.753:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:42:30.829:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:43:04.188:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:44:10.363:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:44:36.555:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
2018-09-20 14:45:30.039:WebApplication指定日期完毕。RecDate：2018-09-19  结果：
---------------
