2016-10-25 00:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-25 00:00:00.074:WebApplication指定日期完毕。RecDate：2016-10-23  结果：
---------------
2016-10-25 00:00:01.986:WebApplication指定日期完毕。RecDate：2016-10-24  结果：核算成功。
---------------
2016-10-25 00:00:01.987:任务执行完毕。结果：核算成功。
---------------
2016-10-25 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-25 01:00:00.049:WebApplication指定日期完毕。RecDate：2016-10-24  结果：
---------------
2016-10-25 01:00:00.049:任务执行完毕。结果：
---------------
2016-10-25 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-25 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-10-24  结果：
---------------
2016-10-25 02:00:00.005:任务执行完毕。结果：
---------------
2016-10-25 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-25 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-10-24  结果：
---------------
2016-10-25 03:00:00.004:任务执行完毕。结果：
---------------
2016-10-25 16:04:15.097:WebApplication指定日期完毕。RecDate：2016-10-24  结果：
---------------
