2016-11-19 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-19 00:00:00.062:WebApplication指定日期完毕。RecDate：2016-11-17  结果：
---------------
2016-11-19 00:00:00.883:WebApplication指定日期完毕。RecDate：2016-11-18  结果：核算成功。
---------------
2016-11-19 00:00:00.883:任务执行完毕。结果：核算成功。
---------------
2016-11-19 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-19 01:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-18  结果：
---------------
2016-11-19 01:00:00.003:任务执行完毕。结果：
---------------
2016-11-19 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-19 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-18  结果：
---------------
2016-11-19 02:00:00.005:任务执行完毕。结果：
---------------
2016-11-19 03:00:00.047:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-19 03:00:00.187:WebApplication指定日期完毕。RecDate：2016-11-18  结果：
---------------
2016-11-19 03:00:00.187:任务执行完毕。结果：
---------------
