2016-11-18 00:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-18 00:00:00.093:WebApplication指定日期完毕。RecDate：2016-11-16  结果：
---------------
2016-11-18 00:00:00.490:WebApplication指定日期完毕。RecDate：2016-11-17  结果：核算成功。
---------------
2016-11-18 00:00:00.490:任务执行完毕。结果：核算成功。
---------------
2016-11-18 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-18 01:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-17  结果：
---------------
2016-11-18 01:00:00.006:任务执行完毕。结果：
---------------
2016-11-18 02:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-18 02:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-17  结果：
---------------
2016-11-18 02:00:00.006:任务执行完毕。结果：
---------------
2016-11-18 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-18 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-17  结果：
---------------
2016-11-18 03:00:00.006:任务执行完毕。结果：
---------------
2016-11-18 20:05:44.665:WebApplication指定日期完毕。RecDate：2016-11-17  结果：
---------------
