2016-11-10 00:00:00.175:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-10 00:00:00.265:WebApplication指定日期完毕。RecDate：2016-11-08  结果：
---------------
2016-11-10 00:00:04.186:WebApplication指定日期完毕。RecDate：2016-11-09  结果：核算成功。
---------------
2016-11-10 00:00:04.187:任务执行完毕。结果：核算成功。
---------------
2016-11-10 01:00:00.022:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-10 01:00:00.025:WebApplication指定日期完毕。RecDate：2016-11-09  结果：
---------------
2016-11-10 01:00:00.082:任务执行完毕。结果：
---------------
2016-11-10 02:00:00.033:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-10 02:00:00.078:WebApplication指定日期完毕。RecDate：2016-11-09  结果：
---------------
2016-11-10 02:00:00.078:任务执行完毕。结果：
---------------
2016-11-10 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-10 03:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-09  结果：
---------------
2016-11-10 03:00:00.005:任务执行完毕。结果：
---------------
2016-11-10 09:05:22.092:WebApplication指定日期完毕。RecDate：2016-11-09  结果：
---------------
