2016-12-09 14:27:36.697:WebApplication指定日期完毕。RecDate：2016-12-05  结果：
---------------
2016-12-09 14:27:37.123:WebApplication指定日期完毕。RecDate：2016-12-06  结果：核算成功。
---------------
2016-12-09 14:27:37.191:WebApplication指定日期完毕。RecDate：2016-12-07  结果：核算成功。
---------------
2016-12-09 14:27:37.252:WebApplication指定日期完毕。RecDate：2016-12-08  结果：核算成功。
---------------
2016-12-09 15:42:24.307:WebApplication指定日期完毕。RecDate：2016-12-08  结果：
---------------
2016-12-09 17:03:16.478:WebApplication指定日期完毕。RecDate：2016-12-08  结果：
---------------
2016-12-09 17:57:58.050:WebApplication指定日期完毕。RecDate：2016-12-08  结果：
---------------
2016-12-09 22:57:36.083:WebApplication指定日期完毕。RecDate：2016-12-08  结果：
---------------
