2016-10-21 11:24:04.610:Requested value 'VIEW' was not found.
---------------
2016-10-21 11:29:34.474:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-10-21 11:45:15.962:Requested value 'VIEW' was not found.
---------------
2016-10-21 11:49:58.729:Requested value 'VIEW' was not found.
---------------
2016-10-21 11:51:02.821:Requested value 'VIEW' was not found.
---------------
2016-10-21 12:02:19.399:Requested value 'VIEW' was not found.
---------------
2016-10-21 13:21:02.736:Requested value 'VIEW' was not found.
---------------
2016-10-21 13:31:21.357:商品规格：True
---------------
2016-10-21 13:31:32.072:商品规格：True
---------------
2016-10-21 13:46:44.461:商品规格：True
---------------
2016-10-21 14:31:29.453:Requested value 'VIEW' was not found.
---------------
2016-10-21 15:11:16.023:Requested value 'VIEW' was not found.
---------------
2016-10-21 15:42:48.361:Requested value 'VIEW' was not found.
---------------
2016-10-21 15:44:15.352:Requested value 'VIEW' was not found.
---------------
2016-10-21 15:48:05.738:ReferralId：28063

---------------
2016-10-21 16:29:41.188:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_LJ4_uojFmryCdqdNzYhe0]]></FromUserName>
<CreateTime>1477038579</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-10-21 17:37:39.928:Requested value 'VIEW' was not found.
---------------
2016-10-21 17:39:20.076:returnUrl:http://121.42.136.3/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-10-21 17:39:20.076:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-10-21 17:39:36.351:returnUrl:http://121.42.136.3/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-10-21 17:39:36.351:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-10-21 17:45:47.689:Requested value 'VIEW' was not found.
---------------
2016-10-21 17:51:38.535:Requested value 'VIEW' was not found.
---------------
2016-10-21 19:49:47.794:Requested value 'VIEW' was not found.
---------------
2016-10-21 19:50:36.834:Requested value 'VIEW' was not found.
---------------
2016-10-21 19:54:43.467:returnUrl:http://www.178gx.com/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-10-21 19:54:43.468:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-10-21 19:55:03.216:Requested value 'VIEW' was not found.
---------------
2016-10-21 19:56:35.733:Requested value 'VIEW' was not found.
---------------
2016-10-21 20:56:41.676:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-10-21 20:59:18.377:Requested value 'VIEW' was not found.
---------------
2016-10-21 22:24:35.229:Requested value 'VIEW' was not found.
---------------
