2016-10-24 07:17:21.161:ReferralId：28063

---------------
2016-10-24 09:28:50.388:ReferralId：28063

---------------
2016-10-24 11:04:02.795:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-10-24 17:19:07.884:Requested value 'qualification_verify_success' was not found.
---------------
2016-10-24 17:19:08.951:Requested value 'naming_verify_success' was not found.
---------------
2016-10-24 17:21:41.299:Requested value 'VIEW' was not found.
---------------
2016-10-24 17:22:29.738:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs2lqC-4Lvq3-umN474b5IMY]]></FromUserName>
<CreateTime>1477300949</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-10-24 17:42:12.501:Requested value 'VIEW' was not found.
---------------
2016-10-24 17:42:16.200:ReferralId：28019

---------------
2016-10-24 17:42:16.200:go：1

---------------
2016-10-24 17:42:36.012:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1477302155</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[是]]></Content>
<MsgId>6344964442449879205</MsgId>
</xml>
---------------
2016-10-24 17:42:47.254:Requested value 'VIEW' was not found.
---------------
2016-10-24 17:45:34.510:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8QswgogNYs8z7Vf24wVrwjJlM]]></FromUserName>
<CreateTime>1477302334</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-10-24 18:31:34.622:Requested value 'VIEW' was not found.
---------------
2016-10-24 19:24:11.523:Requested value 'VIEW' was not found.
---------------
