2016-10-27 00:00:00.041:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-27 00:00:00.146:WebApplication指定日期完毕。RecDate：2016-10-25  结果：
---------------
2016-10-27 00:00:02.556:WebApplication指定日期完毕。RecDate：2016-10-26  结果：核算成功。
---------------
2016-10-27 00:00:02.557:任务执行完毕。结果：核算成功。
---------------
2016-10-27 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-27 01:00:00.101:WebApplication指定日期完毕。RecDate：2016-10-26  结果：
---------------
2016-10-27 01:00:00.152:任务执行完毕。结果：
---------------
2016-10-27 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-27 02:00:00.077:WebApplication指定日期完毕。RecDate：2016-10-26  结果：
---------------
2016-10-27 02:00:00.077:任务执行完毕。结果：
---------------
2016-10-27 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-27 03:00:00.072:WebApplication指定日期完毕。RecDate：2016-10-26  结果：
---------------
2016-10-27 03:00:00.072:任务执行完毕。结果：
---------------
