2016-11-26 00:00:00.144:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-26 00:00:00.235:WebApplication指定日期完毕。RecDate：2016-11-24  结果：
---------------
2016-11-26 00:00:02.181:WebApplication指定日期完毕。RecDate：2016-11-25  结果：核算成功。
---------------
2016-11-26 00:00:02.181:任务执行完毕。结果：核算成功。
---------------
2016-11-26 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-26 01:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-25  结果：
---------------
2016-11-26 01:00:00.006:任务执行完毕。结果：
---------------
2016-11-26 02:00:00.014:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-26 02:00:00.016:WebApplication指定日期完毕。RecDate：2016-11-25  结果：
---------------
2016-11-26 02:00:00.016:任务执行完毕。结果：
---------------
2016-11-26 02:06:25.142:WebApplication指定日期完毕。RecDate：2016-11-25  结果：
---------------
2016-11-26 03:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-26 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-25  结果：
---------------
2016-11-26 03:00:00.007:任务执行完毕。结果：
---------------
