2016-12-01 12:37:49.088:Requested value 'VIEW' was not found.
---------------
2016-12-01 12:38:38.381:ReferralId：1

---------------
2016-12-01 12:43:09.639:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480567389</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[加盟问答]]></Title>
<Description><![CDATA[1、合作代理加盟能得到什么？ 　　答：创业或转型立项，关心的是风险、投资、收益和发展前景。鑫汇保是一个自主运营的循环商业经济生态园，是国家鼓励发展的商业新模式，在这个循环体系中，消费者乐意消费，企业乐意供货，商家乐意合作，能实...]]></Description>
<Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MzI0MTYyNDkzNg==&mid=100000042&idx=1&sn=6531db66799d2e27cf98b9670c863569&chksm=6909f32d5e7e7a3bfe6f741fce0e94713db78070eb65a56236adebb84c43b2814e0059d36d22&scene=18#rd]]></Url>
<MsgId>6358988515694535562</MsgId>
</xml>
---------------
2016-12-01 12:43:17.784:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480567397</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[嘉铂免费商业平台南平市总代理隆重开业，您的车险，我付款！]]></Title>
<Description><![CDATA[热烈祝贺嘉铂免费商业平台南平市总代理2016年9月9日隆重开业！]]></Description>
<Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MzIyMjQ5MTEwMA==&mid=2247483702&idx=1&sn=2e320cd670ea4e9e032f42588c9f7516&mpshare=1&scene=24&srcid=11270xF0WLYPjyQi1mMuOemr#rd]]></Url>
<MsgId>6358988550054273933</MsgId>
</xml>
---------------
2016-12-01 12:51:44.313:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480567903</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[公司支持]]></Title>
<Description><![CDATA[公司提供给分支机构全面细致的项目支持，确定开设分支机构之后，公司会从品牌、开业、培训、广告、物流、装修及售后等方面提供完善的支持，切实将鑫汇保的经营目标实现，实现分支机构合作商的共同发展....]]></Description>
<Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MzI0MTYyNDkzNg==&mid=100000040&idx=1&sn=3ec4a44ffef4140ccd8dbcc770e3e1e1&chksm=6909f32f5e7e7a399888a5acc107f91e62cd6ec1c96eaab442100719b9b58abc6b6ddead1473&scene=18#rd]]></Url>
<MsgId>6358990723307725903</MsgId>
</xml>
---------------
2016-12-01 17:30:55.368:returnUrl:http://www.178gx.com/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-12-01 17:30:55.387:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-12-01 17:31:08.321:returnUrl:http://www.178gx.com/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-12-01 17:31:08.322:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-12-01 19:56:56.461:Requested value 'VIEW' was not found.
---------------
2016-12-01 19:59:27.486:Requested value 'VIEW' was not found.
---------------
2016-12-01 20:00:28.959:Requested value 'VIEW' was not found.
---------------
2016-12-01 20:50:48.935:Requested value 'VIEW' was not found.
---------------
2016-12-01 20:51:03.823:Requested value 'VIEW' was not found.
---------------
