2016-11-03 00:00:00.157:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-03 00:00:00.334:WebApplication指定日期完毕。RecDate：2016-11-01  结果：
---------------
2016-11-03 00:00:02.599:WebApplication指定日期完毕。RecDate：2016-11-02  结果：核算成功。
---------------
2016-11-03 00:00:02.600:任务执行完毕。结果：核算成功。
---------------
2016-11-03 01:00:00.020:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-03 01:00:00.022:WebApplication指定日期完毕。RecDate：2016-11-02  结果：
---------------
2016-11-03 01:00:00.022:任务执行完毕。结果：
---------------
2016-11-03 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-03 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-02  结果：
---------------
2016-11-03 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-03 03:00:00.073:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-03 03:00:00.220:WebApplication指定日期完毕。RecDate：2016-11-02  结果：
---------------
2016-11-03 03:00:00.220:任务执行完毕。结果：
---------------
2016-11-03 03:04:53.156:WebApplication指定日期完毕。RecDate：2016-11-02  结果：
---------------
