2016-12-13 10:28:19.719:WebApplication指定日期完毕。RecDate：2016-12-08  结果：
---------------
2016-12-13 10:28:20.180:WebApplication指定日期完毕。RecDate：2016-12-09  结果：核算成功。
---------------
2016-12-13 10:28:20.237:WebApplication指定日期完毕。RecDate：2016-12-10  结果：核算成功。
---------------
2016-12-13 10:28:20.295:WebApplication指定日期完毕。RecDate：2016-12-11  结果：核算成功。
---------------
2016-12-13 10:28:20.363:WebApplication指定日期完毕。RecDate：2016-12-12  结果：核算成功。
---------------
2016-12-13 11:13:40.259:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 11:32:30.497:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 11:37:57.971:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 11:47:00.845:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 15:23:33.996:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 17:12:25.779:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
2016-12-13 17:44:47.135:WebApplication指定日期完毕。RecDate：2016-12-12  结果：
---------------
