2016-11-23 00:00:00.073:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-23 00:00:00.194:WebApplication指定日期完毕。RecDate：2016-11-21  结果：
---------------
2016-11-23 00:00:00.299:WebApplication指定日期完毕。RecDate：2016-11-22  结果：核算成功。
---------------
2016-11-23 00:00:00.299:任务执行完毕。结果：核算成功。
---------------
2016-11-23 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-23 01:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-22  结果：
---------------
2016-11-23 01:00:00.006:任务执行完毕。结果：
---------------
2016-11-23 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-23 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-22  结果：
---------------
2016-11-23 02:00:00.006:任务执行完毕。结果：
---------------
2016-11-23 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-23 03:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-22  结果：
---------------
2016-11-23 03:00:00.003:任务执行完毕。结果：
---------------
2016-11-23 16:06:18.537:WebApplication指定日期完毕。RecDate：2016-11-22  结果：
---------------
