2016-11-13 00:00:00.087:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-13 00:00:00.232:WebApplication指定日期完毕。RecDate：2016-11-11  结果：
---------------
2016-11-13 00:00:02.452:WebApplication指定日期完毕。RecDate：2016-11-12  结果：核算成功。
---------------
2016-11-13 00:00:02.452:任务执行完毕。结果：核算成功。
---------------
2016-11-13 01:00:06.321:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-13 01:00:06.322:WebApplication指定日期完毕。RecDate：2016-11-12  结果：
---------------
2016-11-13 01:00:06.382:任务执行完毕。结果：
---------------
2016-11-13 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-13 02:00:00.115:WebApplication指定日期完毕。RecDate：2016-11-12  结果：
---------------
2016-11-13 02:00:00.115:任务执行完毕。结果：
---------------
2016-11-13 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-13 03:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-12  结果：
---------------
2016-11-13 03:00:00.003:任务执行完毕。结果：
---------------
