2016-10-28 00:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-28 00:00:00.076:WebApplication指定日期完毕。RecDate：2016-10-26  结果：
---------------
2016-10-28 00:00:01.291:WebApplication指定日期完毕。RecDate：2016-10-27  结果：核算成功。
---------------
2016-10-28 00:00:01.291:任务执行完毕。结果：核算成功。
---------------
2016-10-28 01:00:00.193:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-28 01:00:00.194:WebApplication指定日期完毕。RecDate：2016-10-27  结果：
---------------
2016-10-28 01:00:00.194:任务执行完毕。结果：
---------------
2016-10-28 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-28 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-10-27  结果：
---------------
2016-10-28 02:00:00.004:任务执行完毕。结果：
---------------
2016-10-28 02:04:29.193:WebApplication指定日期完毕。RecDate：2016-10-27  结果：
---------------
2016-10-28 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-28 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-10-27  结果：
---------------
2016-10-28 03:00:00.006:任务执行完毕。结果：
---------------
