2016-11-16 00:00:00.032:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-16 00:00:00.126:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-16 00:00:01.023:WebApplication指定日期完毕。RecDate：2016-11-15  结果：核算成功。
---------------
2016-11-16 00:00:01.023:任务执行完毕。结果：核算成功。
---------------
2016-11-16 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-16 01:00:00.065:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 01:00:00.065:任务执行完毕。结果：
---------------
2016-11-16 02:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-16 02:00:00.064:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 02:00:00.064:任务执行完毕。结果：
---------------
2016-11-16 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-16 03:00:00.072:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 03:00:00.072:任务执行完毕。结果：
---------------
2016-11-16 10:05:50.260:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 14:03:45.678:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 14:05:53.237:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-16 16:35:57.422:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
