2016-12-01 00:00:00.068:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-01 00:00:00.141:WebApplication指定日期完毕。RecDate：2016-11-29  结果：
---------------
2016-12-01 00:00:01.637:WebApplication指定日期完毕。RecDate：2016-11-30  结果：核算成功。
---------------
2016-12-01 00:00:01.638:任务执行完毕。结果：核算成功。
---------------
2016-12-01 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-01 01:00:00.061:WebApplication指定日期完毕。RecDate：2016-11-30  结果：
---------------
2016-12-01 01:00:00.061:任务执行完毕。结果：
---------------
2016-12-01 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-01 02:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-30  结果：
---------------
2016-12-01 02:00:00.003:任务执行完毕。结果：
---------------
2016-12-01 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-01 03:00:00.002:WebApplication指定日期完毕。RecDate：2016-11-30  结果：
---------------
2016-12-01 03:00:00.002:任务执行完毕。结果：
---------------
