2016-11-27 07:06:18.756:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-11-27 07:56:41.316:Requested value 'VIEW' was not found.
---------------
2016-11-27 08:19:16.040:ReferralId：28063

---------------
2016-11-27 13:50:28.089:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480225826</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBKXiasdr9tdevYaiadsU3kguQo1AZicIlxQCJ7nH0zWfJhPruHIhjMNYgobLbEE8daQmFj9Z6LnwHaWA/0]]></PicUrl>
<MsgId>6357521513779871480</MsgId>
<MediaId><![CDATA[UFrWrK18Y4Bxi44SFdE8QE_kiypF4W8yIzXyarfraPFCXJidIe4uEXFOmMe3gUh4]]></MediaId>
</xml>
---------------
