2016-11-25 11:45:18.369:商品规格：True
---------------
2016-11-25 11:45:44.863:商品规格：True
---------------
2016-11-25 11:46:25.397:商品规格：True
---------------
2016-11-25 11:46:30.713:商品规格：True
---------------
2016-11-25 11:47:20.936:商品规格：False
---------------
2016-11-25 11:47:25.457:商品规格：False
---------------
2016-11-25 11:48:01.189:商品规格：False
---------------
2016-11-25 11:48:06.528:商品规格：False
---------------
2016-11-25 13:10:05.583:Requested value 'VIEW' was not found.
---------------
2016-11-25 13:12:45.263:Requested value 'VIEW' was not found.
---------------
2016-11-25 13:37:10.104:Requested value 'VIEW' was not found.
---------------
2016-11-25 16:21:41.709:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qsy4oRAq9lIXpjA1NBGPTEc0]]></FromUserName>
<CreateTime>1480062100</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-11-25 18:55:28.030:Requested value 'VIEW' was not found.
---------------
2016-11-25 18:57:22.666:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8QswAWkjkVRdcl8W-NP_rYG6Y]]></FromUserName>
<CreateTime>1480071438</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[subscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-11-25 18:57:22.721:Requested value 'VIEW' was not found.
---------------
2016-11-25 18:57:26.928:ReferralId：28068

---------------
2016-11-25 18:57:26.929:go：1

---------------
2016-11-25 20:18:11.883:Requested value 'VIEW' was not found.
---------------
2016-11-25 20:28:35.709:Requested value 'VIEW' was not found.
---------------
2016-11-25 20:33:30.411:Requested value 'VIEW' was not found.
---------------
2016-11-25 20:43:26.385:Requested value 'VIEW' was not found.
---------------
2016-11-25 21:15:03.578:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480079703</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[各大公司均可，如果您的车险，11月份、12月份丶1月份到期，
而您又忙于工作没时间办理，怎么办？ 
不用着急，您只需将行驶证正、副本和身份证正面、反面，拍照清晰，共四张，发到我的微信上，我会第一时间帮您办理，  
也请帮忙转到您的朋友圈里，给大家带来方便。

        交强险与车船税 ：
私家车强制险：          
第一年：5座    950元，6-8座1100元         
第二年：        855元 ，          990 元       
第三年：        760元 ，          880元      
第四年：        665元 ，          770元     
第五年：        665元 ，          770元     
    以上保费，跟出险，脱保，过户有关系，其中任意一项变化了，那样保费会重新计算
    车船税：        
1.0升 以下：。       120元/年       
1.0~1.6升 （含）：300元/年       
1.6~2.0升 （含）：360元/年       
2.0~2 .5升（含）：720 元/年        
2.5~3.0升 （含）：1920元/年         
3.0~4.0升 （含）：3120元/年        
4.0升以上 ：4800元/年      
个人车：
1.车主身份证正、反两面复印件  
2.行驶证正、副本复印件。          
单位车：
1.组织机构代码证复印件  
2.行驶证复印件。

商业险：
一分钟 说清楚 费改后 新车险费率保单优惠总折扣：
/:,@-D连续三年未出险：4.335折
/:,@-D连续两年未出险：5.058折
/:,@-D一年未出险：6.141折
/::@上年出次1次：7.225折
/::'(上年出险2次：9.03折
/::<上年出险3次：108.38%上浮
/::</::<上年出险4次：126.44%上浮
/::</::</::<上年出险5次：144.5%上浮。]]></Content>
<MsgId>6356893920273653313</MsgId>
</xml>
---------------
2016-11-25 21:15:13.166:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480079712</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[投保助手]]></Title>
<Description><![CDATA[http://wyx.bzb100.com/wechat/assistant]]></Description>
<Url><![CDATA[http://wyx.bzb100.com/wechat/assistant]]></Url>
<MsgId>6356893958928358983</MsgId>
</xml>
---------------
2016-11-25 21:15:26.892:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480079726</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[鑫汇保—车险0元购]]></Title>
<Description><![CDATA[车险0元购，车险免费送，数千亿车险市场，开店总部全程扶持！]]></Description>
<Url><![CDATA[http://www.qiyex.net/v-U7107S8YKQ]]></Url>
<MsgId>6356894019057901135</MsgId>
</xml>
---------------
2016-11-25 21:15:44.871:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480079744</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[各大公司均可，如果您的车险，11月份、12月份丶1月份到期，
而您又忙于工作没时间办理，怎么办？ 
不用着急，您只需将行驶证正、副本和身份证正面、反面，拍照清晰，共四张，发到我的微信上，我会第一时间帮您办理，  
也请帮忙转到您的朋友圈里，给大家带来方便。

        交强险与车船税 ：
私家车强制险：          
第一年：5座    950元，6-8座1100元         
第二年：        855元 ，          990 元       
第三年：        760元 ，          880元      
第四年：        665元 ，          770元     
第五年：        665元 ，          770元     
    以上保费，跟出险，脱保，过户有关系，其中任意一项变化了，那样保费会重新计算
    车船税：        
1.0升 以下：。       120元/年       
1.0~1.6升 （含）：300元/年       
1.6~2.0升 （含）：360元/年       
2.0~2 .5升（含）：720 元/年        
2.5~3.0升 （含）：1920元/年         
3.0~4.0升 （含）：3120元/年        
4.0升以上 ：4800元/年      
个人车：
1.车主身份证正、反两面复印件  
2.行驶证正、副本复印件。          
单位车：
1.组织机构代码证复印件  
2.行驶证复印件。

商业险：
一分钟 说清楚 费改后 新车险费率保单优惠总折扣：
/:,@-D连续三年未出险：4.335折
/:,@-D连续两年未出险：5.058折
/:,@-D一年未出险：6.141折
/::@上年出次1次：7.225折
/::'(上年出险2次：9.03折
/::<上年出险3次：108.38%上浮
/::</::<上年出险4次：126.44%上浮
/::</::</::<上年出险5次：144.5%上浮。]]></Content>
<MsgId>6356894096367312481</MsgId>
</xml>
---------------
2016-11-25 21:35:45.751:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080944</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDicEpkU1eWuFASKtq1IReqNr0fePN1j1urDH3sDLjiasaLoEWiapiaucHSrA/0]]></PicUrl>
<MsgId>6356899250328068314</MsgId>
<MediaId><![CDATA[GwIq5DGUchvlam-EN1J6Tm7eqS22z8fVF6-wmm-1vezCc1JwmDcByL0hld0kQHxN]]></MediaId>
</xml>
---------------
2016-11-25 21:35:46.152:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080945</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDiczPFVqoicGbws0zazRrqvOWiag4w0ZOVwPLRyEUqp2JMpnkOUxBT4IoGA/0]]></PicUrl>
<MsgId>6356899254623035611</MsgId>
<MediaId><![CDATA[koaBsza00ZGzPCCVnaegUx-zohYa4do0aXaCUeWjundw6BOdVIPon18UJ-aYa5vH]]></MediaId>
</xml>
---------------
2016-11-25 21:35:46.609:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080945</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDickNIl4Ju7RDicciciakgvHicH0pGmROWicpKHypnRiaxiaIEvVWIuffko6RjSg/0]]></PicUrl>
<MsgId>6356899254623035612</MsgId>
<MediaId><![CDATA[f4l2SCy8Br2j8Vg8t7WWmOfCFoCHGcvT0ENUGlvwjhPmXSq6lQ9k3jZOm-12n50A]]></MediaId>
</xml>
---------------
2016-11-25 21:35:47.157:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080946</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDic789uiaOV2rDqjEIWNhPWpYFL970fWI7icwiazpM5dqZcJJiar1y1PdsiauA/0]]></PicUrl>
<MsgId>6356899258918002909</MsgId>
<MediaId><![CDATA[InptgAghYG67FCa480Wj7e1i0wTasZ3rVEbc2gb7ddgV3dmPDsYSNPFXTv-9M6zB]]></MediaId>
</xml>
---------------
2016-11-25 21:35:58.155:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080957</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDicB3pJwqBNDib619MibNVtia3RLQAUiatnFMVQhghKTaHHribEhgw18QAP2ng/0]]></PicUrl>
<MsgId>6356899306162643168</MsgId>
<MediaId><![CDATA[8nGhasSu_-8AkpHAoraPxrLQDI1YCndHLZ5EjoZioi84uUsny9dhzxxBwNX1VUdj]]></MediaId>
</xml>
---------------
2016-11-25 21:35:58.638:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080958</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDicjqhibZcelZDD45WOq3WMX9N2icXzugEdHhYpcibmflB8YDOR6icS5f2dibA/0]]></PicUrl>
<MsgId>6356899310457610465</MsgId>
<MediaId><![CDATA[GpB5IvZK4Ed-7ZZr5XnIKsPM8_S1RUANBacXDyqDigH-2xH6t5t-2yFTPVkU5Jwi]]></MediaId>
</xml>
---------------
2016-11-25 21:35:59.124:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080958</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDicbrsJbicX53Yc0AmPbs6PUnlVehGJ4XdqyLFTXw1jQlibHjFuA8RWQalQ/0]]></PicUrl>
<MsgId>6356899310457610466</MsgId>
<MediaId><![CDATA[verzmd3QnXWlXorPg7hgI2v2EnKLuwIjILVBK_KtiuUidBPbuBgaa6reZPtrXeEt]]></MediaId>
</xml>
---------------
2016-11-25 21:35:59.592:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080958</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDictpFia4icKk0vpZWWDJziatoRvjvrA3pEiaO0zaqIq9K5r0KEGTpt3df51g/0]]></PicUrl>
<MsgId>6356899310457610467</MsgId>
<MediaId><![CDATA[6bWzIKFsdOVnDH-xne_vVG2y-J1j_lsNaVhJS-3lXwSl8vyPupiPmv-LWtieDO7k]]></MediaId>
</xml>
---------------
2016-11-25 21:36:00.375:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1480080959</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<PicUrl><![CDATA[http://mmbiz.qpic.cn/mmbiz_jpg/1Iz7fAt6jBJD5xxFIwnaico1Mib3agDuDic8WvNFyPkiagKUCtTVjwh6UmT4GhEqEtPAlctZIkVrHCgj5UOw6wOxlQ/0]]></PicUrl>
<MsgId>6356899314752577764</MsgId>
<MediaId><![CDATA[r_RW6NjTrcYa6mKLwx1D99ddjm7qGWcI8hbqp2V4uLa--xe2f-gdMVevvdC8YMlW]]></MediaId>
</xml>
---------------
2016-11-25 22:00:01.844:Requested value 'VIEW' was not found.
---------------
2016-11-25 22:14:18.434:Requested value 'VIEW' was not found.
---------------
2016-11-25 22:14:21.773:Requested value 'VIEW' was not found.
---------------
