2016-11-27 00:00:00.176:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-27 00:00:00.423:WebApplication指定日期完毕。RecDate：2016-11-25  结果：
---------------
2016-11-27 00:00:02.870:WebApplication指定日期完毕。RecDate：2016-11-26  结果：核算成功。
---------------
2016-11-27 00:00:02.871:任务执行完毕。结果：核算成功。
---------------
2016-11-27 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-27 01:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-26  结果：
---------------
2016-11-27 01:00:00.006:任务执行完毕。结果：
---------------
2016-11-27 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-27 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-26  结果：
---------------
2016-11-27 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-27 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-27 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-26  结果：
---------------
2016-11-27 03:00:00.006:任务执行完毕。结果：
---------------
2016-11-27 07:06:29.531:WebApplication指定日期完毕。RecDate：2016-11-26  结果：
---------------
