2016-12-13 10:30:04.161:进入一元夺宝开奖试算
---------------
2016-12-13 10:30:04.172:一元夺宝开奖结束
---------------
2016-12-13 11:00:00.000:进入一元夺宝开奖试算
---------------
2016-12-13 11:00:00.064:一元夺宝开奖结束
---------------
2016-12-13 11:30:00.004:进入一元夺宝开奖试算
---------------
2016-12-13 11:30:00.072:一元夺宝开奖结束
---------------
2016-12-13 12:00:00.005:进入一元夺宝开奖试算
---------------
2016-12-13 12:00:00.091:一元夺宝开奖结束
---------------
2016-12-13 15:30:00.042:进入一元夺宝开奖试算
---------------
2016-12-13 15:30:00.067:一元夺宝开奖结束
---------------
2016-12-13 18:00:00.002:进入一元夺宝开奖试算
---------------
2016-12-13 18:00:00.029:一元夺宝开奖结束
---------------
