2016-11-21 06:05:52.019:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-11-21 06:49:10.702:ReferralId：28063

---------------
2016-11-21 17:26:59.300:Requested value 'VIEW' was not found.
---------------
2016-11-21 17:34:43.423:Requested value 'VIEW' was not found.
---------------
2016-11-21 18:38:12.474:商品规格：False
---------------
2016-11-21 18:38:23.355:商品规格：False
---------------
2016-11-21 18:38:27.959:商品规格：False
---------------
2016-11-21 18:38:44.186:商品规格：False
---------------
2016-11-21 18:38:49.285:商品规格：False
---------------
2016-11-21 18:39:22.778:商品规格：False
---------------
2016-11-21 18:39:27.528:商品规格：False
---------------
2016-11-21 18:40:29.229:商品规格：False
---------------
2016-11-21 18:40:33.495:商品规格：False
---------------
2016-11-21 18:41:12.556:商品规格：False
---------------
2016-11-21 18:41:18.760:商品规格：False
---------------
2016-11-21 18:42:05.684:商品规格：False
---------------
2016-11-21 18:42:09.437:商品规格：False
---------------
2016-11-21 18:43:07.002:商品规格：False
---------------
2016-11-21 18:43:08.945:商品规格：False
---------------
