2016-11-11 12:57:08.934:调用付款:161111125643767,成功否：True,order.UserId:28063
---------------
2016-11-11 12:57:09.163:发微信消息:161111125643767,成功：True,order.UserId:28063
---------------
2016-11-11 12:59:18.622:调用付款:161111125859692,成功否：True,order.UserId:28063
---------------
2016-11-11 12:59:18.658:发微信消息:161111125859692,成功：True,order.UserId:28063
---------------
2016-11-11 18:05:54.501:调用付款:161111180533215,成功否：True,order.UserId:1
---------------
2016-11-11 18:05:54.686:发微信消息:161111180533215,成功：True,order.UserId:1
---------------
