2016-11-06 00:00:00.061:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-06 00:00:00.199:WebApplication指定日期完毕。RecDate：2016-11-04  结果：
---------------
2016-11-06 00:00:02.937:WebApplication指定日期完毕。RecDate：2016-11-05  结果：核算成功。
---------------
2016-11-06 00:00:02.937:任务执行完毕。结果：核算成功。
---------------
2016-11-06 01:00:00.008:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-06 01:00:00.009:WebApplication指定日期完毕。RecDate：2016-11-05  结果：
---------------
2016-11-06 01:00:00.106:任务执行完毕。结果：
---------------
2016-11-06 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-06 02:00:00.029:WebApplication指定日期完毕。RecDate：2016-11-05  结果：
---------------
2016-11-06 02:00:00.029:任务执行完毕。结果：
---------------
2016-11-06 03:00:01.378:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-06 03:00:01.380:WebApplication指定日期完毕。RecDate：2016-11-05  结果：
---------------
2016-11-06 03:00:01.380:任务执行完毕。结果：
---------------
2016-11-06 18:05:06.444:WebApplication指定日期完毕。RecDate：2016-11-05  结果：
---------------
