2016-11-21 00:00:00.078:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-21 00:00:00.215:WebApplication指定日期完毕。RecDate：2016-11-19  结果：
---------------
2016-11-21 00:00:03.410:WebApplication指定日期完毕。RecDate：2016-11-20  结果：核算成功。
---------------
2016-11-21 00:00:03.410:任务执行完毕。结果：核算成功。
---------------
2016-11-21 01:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-21 01:00:00.021:WebApplication指定日期完毕。RecDate：2016-11-20  结果：
---------------
2016-11-21 01:00:00.021:任务执行完毕。结果：
---------------
2016-11-21 02:00:00.032:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-21 02:00:00.139:WebApplication指定日期完毕。RecDate：2016-11-20  结果：
---------------
2016-11-21 02:00:00.139:任务执行完毕。结果：
---------------
2016-11-21 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-21 03:00:00.052:WebApplication指定日期完毕。RecDate：2016-11-20  结果：
---------------
2016-11-21 03:00:00.052:任务执行完毕。结果：
---------------
2016-11-21 06:06:02.999:WebApplication指定日期完毕。RecDate：2016-11-20  结果：
---------------
