2016-10-26 00:00:00.064:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-26 00:00:00.196:WebApplication指定日期完毕。RecDate：2016-10-24  结果：
---------------
2016-10-26 00:00:02.753:WebApplication指定日期完毕。RecDate：2016-10-25  结果：核算成功。
---------------
2016-10-26 00:00:02.753:任务执行完毕。结果：核算成功。
---------------
2016-10-26 01:00:00.025:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-26 01:00:00.027:WebApplication指定日期完毕。RecDate：2016-10-25  结果：
---------------
2016-10-26 01:00:00.027:任务执行完毕。结果：
---------------
2016-10-26 02:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-26 02:00:00.006:WebApplication指定日期完毕。RecDate：2016-10-25  结果：
---------------
2016-10-26 02:00:00.007:任务执行完毕。结果：
---------------
2016-10-26 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-26 03:00:00.003:WebApplication指定日期完毕。RecDate：2016-10-25  结果：
---------------
2016-10-26 03:00:00.003:任务执行完毕。结果：
---------------
2016-10-26 21:04:25.147:WebApplication指定日期完毕。RecDate：2016-10-25  结果：
---------------
