2016-11-11 00:00:00.105:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-11 00:00:00.139:WebApplication指定日期完毕。RecDate：2016-11-09  结果：
---------------
2016-11-11 00:00:01.620:WebApplication指定日期完毕。RecDate：2016-11-10  结果：核算成功。
---------------
2016-11-11 00:00:01.620:任务执行完毕。结果：核算成功。
---------------
2016-11-11 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-11 01:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-10  结果：
---------------
2016-11-11 01:00:00.039:任务执行完毕。结果：
---------------
2016-11-11 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-11 02:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-10  结果：
---------------
2016-11-11 02:00:00.006:任务执行完毕。结果：
---------------
2016-11-11 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-11 03:00:00.025:WebApplication指定日期完毕。RecDate：2016-11-10  结果：
---------------
2016-11-11 03:00:00.025:任务执行完毕。结果：
---------------
2016-11-11 14:05:32.072:WebApplication指定日期完毕。RecDate：2016-11-10  结果：
---------------
