2016-11-01 00:00:00.332:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-01 00:00:00.396:WebApplication指定日期完毕。RecDate：2016-10-30  结果：
---------------
2016-11-01 00:00:02.707:WebApplication指定日期完毕。RecDate：2016-10-31  结果：核算成功。
---------------
2016-11-01 00:00:02.707:任务执行完毕。结果：核算成功。
---------------
2016-11-01 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-01 01:00:00.070:WebApplication指定日期完毕。RecDate：2016-10-31  结果：
---------------
2016-11-01 01:00:00.126:任务执行完毕。结果：
---------------
2016-11-01 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-01 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-10-31  结果：
---------------
2016-11-01 02:00:00.005:任务执行完毕。结果：
---------------
2016-11-01 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-01 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-10-31  结果：
---------------
2016-11-01 03:00:00.004:任务执行完毕。结果：
---------------
2016-11-01 22:04:46.797:WebApplication指定日期完毕。RecDate：2016-10-31  结果：
---------------
