2016-10-24 00:00:00.152:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-24 00:00:02.825:WebApplication指定日期完毕。RecDate：2016-10-22  结果：核算成功。
---------------
2016-10-24 00:00:02.928:WebApplication指定日期完毕。RecDate：2016-10-23  结果：核算成功。
---------------
2016-10-24 00:00:02.928:任务执行完毕。结果：核算成功。
---------------
2016-10-24 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-24 01:00:00.006:WebApplication指定日期完毕。RecDate：2016-10-23  结果：
---------------
2016-10-24 01:00:00.007:任务执行完毕。结果：
---------------
2016-10-24 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-24 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-10-23  结果：
---------------
2016-10-24 02:00:00.005:任务执行完毕。结果：
---------------
2016-10-24 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-24 03:00:00.003:WebApplication指定日期完毕。RecDate：2016-10-23  结果：
---------------
2016-10-24 03:00:00.003:任务执行完毕。结果：
---------------
2016-10-24 11:04:15.705:WebApplication指定日期完毕。RecDate：2016-10-23  结果：
---------------
