2016-11-24 00:00:00.071:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-24 00:00:00.110:WebApplication指定日期完毕。RecDate：2016-11-22  结果：
---------------
2016-11-24 00:00:02.090:WebApplication指定日期完毕。RecDate：2016-11-23  结果：核算成功。
---------------
2016-11-24 00:00:02.090:任务执行完毕。结果：核算成功。
---------------
2016-11-24 01:00:00.574:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-24 01:00:00.644:WebApplication指定日期完毕。RecDate：2016-11-23  结果：
---------------
2016-11-24 01:00:00.679:任务执行完毕。结果：
---------------
2016-11-24 02:00:00.023:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-24 02:00:00.155:WebApplication指定日期完毕。RecDate：2016-11-23  结果：
---------------
2016-11-24 02:00:00.155:任务执行完毕。结果：
---------------
2016-11-24 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-24 03:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-23  结果：
---------------
2016-11-24 03:00:00.003:任务执行完毕。结果：
---------------
2016-11-24 21:06:18.923:WebApplication指定日期完毕。RecDate：2016-11-23  结果：
---------------
