2016-11-20 00:00:00.121:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-20 00:00:00.273:WebApplication指定日期完毕。RecDate：2016-11-18  结果：
---------------
2016-11-20 00:00:02.804:WebApplication指定日期完毕。RecDate：2016-11-19  结果：核算成功。
---------------
2016-11-20 00:00:02.804:任务执行完毕。结果：核算成功。
---------------
2016-11-20 01:00:00.013:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-20 01:00:00.163:WebApplication指定日期完毕。RecDate：2016-11-19  结果：
---------------
2016-11-20 01:00:00.163:任务执行完毕。结果：
---------------
2016-11-20 01:06:02.607:WebApplication指定日期完毕。RecDate：2016-11-19  结果：
---------------
2016-11-20 02:00:05.752:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-20 02:00:05.791:WebApplication指定日期完毕。RecDate：2016-11-19  结果：
---------------
2016-11-20 02:00:05.791:任务执行完毕。结果：
---------------
2016-11-20 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-20 03:00:00.035:WebApplication指定日期完毕。RecDate：2016-11-19  结果：
---------------
2016-11-20 03:00:00.035:任务执行完毕。结果：
---------------
