2016-11-28 00:00:00.609:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-28 00:00:00.756:WebApplication指定日期完毕。RecDate：2016-11-26  结果：
---------------
2016-11-28 00:00:03.468:WebApplication指定日期完毕。RecDate：2016-11-27  结果：核算成功。
---------------
2016-11-28 00:00:03.469:任务执行完毕。结果：核算成功。
---------------
2016-11-28 01:00:00.041:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-28 01:00:00.152:WebApplication指定日期完毕。RecDate：2016-11-27  结果：
---------------
2016-11-28 01:00:00.159:任务执行完毕。结果：
---------------
2016-11-28 02:00:00.022:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-28 02:00:00.085:WebApplication指定日期完毕。RecDate：2016-11-27  结果：
---------------
2016-11-28 02:00:00.085:任务执行完毕。结果：
---------------
2016-11-28 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-28 03:00:00.106:WebApplication指定日期完毕。RecDate：2016-11-27  结果：
---------------
2016-11-28 03:00:00.107:任务执行完毕。结果：
---------------
2016-11-28 12:06:36.044:WebApplication指定日期完毕。RecDate：2016-11-27  结果：
---------------
