2016-12-03 13:46:48.866:调用付款:161203134626312,成功否：True,order.UserId:28063
---------------
2016-12-03 13:46:49.118:发微信消息:161203134626312,成功：True,order.UserId:28063
---------------
2016-12-03 13:47:49.451:调用付款:161203134737250,成功否：True,order.UserId:28063
---------------
2016-12-03 13:47:49.490:发微信消息:161203134737250,成功：True,order.UserId:28063
---------------
2016-12-03 13:51:28.366:调用付款:161203135115004,成功否：True,order.UserId:28063
---------------
2016-12-03 13:51:28.395:发微信消息:161203135115004,成功：True,order.UserId:28063
---------------
2016-12-03 13:52:02.932:调用付款:161203135149847,成功否：True,order.UserId:28063
---------------
2016-12-03 13:52:02.967:发微信消息:161203135149847,成功：True,order.UserId:28063
---------------
