2016-11-05 00:00:00.174:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-05 00:00:00.275:WebApplication指定日期完毕。RecDate：2016-11-03  结果：
---------------
2016-11-05 00:00:03.184:WebApplication指定日期完毕。RecDate：2016-11-04  结果：核算成功。
---------------
2016-11-05 00:00:03.184:任务执行完毕。结果：核算成功。
---------------
2016-11-05 01:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-05 01:00:00.065:WebApplication指定日期完毕。RecDate：2016-11-04  结果：
---------------
2016-11-05 01:00:00.121:任务执行完毕。结果：
---------------
2016-11-05 02:00:02.670:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-05 02:00:02.737:WebApplication指定日期完毕。RecDate：2016-11-04  结果：
---------------
2016-11-05 02:00:02.737:任务执行完毕。结果：
---------------
2016-11-05 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-05 03:00:00.002:WebApplication指定日期完毕。RecDate：2016-11-04  结果：
---------------
2016-11-05 03:00:00.002:任务执行完毕。结果：
---------------
2016-11-05 13:05:03.838:WebApplication指定日期完毕。RecDate：2016-11-04  结果：
---------------
