2016-11-01 10:13:21.726:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></FromUserName>
<CreateTime>1477966399</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[多少m]]></Content>
<MsgId>6347817348706619860</MsgId>
</xml>
---------------
2016-11-01 14:15:13.608:<xml>
  <ToUserName><![CDATA[gh_b4f311312c6c]]></ToUserName>
<FromUserName><![CDATA[onh8Qs71c-lnpbHgqXVaEPkbJCHI]]></FromUserName>
<CreateTime>1477980913</CreateTime>
<MsgType><![CDATA[event]]></MsgType>
<Event><![CDATA[unsubscribe]]></Event>
<EventKey><![CDATA[]]></EventKey>
</xml>
---------------
2016-11-01 16:16:52.926:商品规格：False
---------------
2016-11-01 16:17:35.670:商品规格：True
---------------
2016-11-01 16:17:51.953:商品规格：True
---------------
2016-11-01 16:19:03.770:Requested value 'VIEW' was not found.
---------------
2016-11-01 16:23:08.670:商品规格：True
---------------
2016-11-01 16:23:17.821:商品规格：True
---------------
2016-11-01 16:26:38.095:商品规格：True
---------------
2016-11-01 16:26:48.172:商品规格：True
---------------
2016-11-01 16:29:58.793:商品规格：True
---------------
2016-11-01 16:30:08.227:商品规格：True
---------------
2016-11-01 16:31:50.492:商品规格：True
---------------
2016-11-01 16:31:58.946:商品规格：True
---------------
2016-11-01 16:35:09.289:商品规格：True
---------------
2016-11-01 16:35:20.572:商品规格：True
---------------
2016-11-01 16:39:50.694:商品规格：True
---------------
2016-11-01 16:40:00.580:商品规格：True
---------------
2016-11-01 16:40:32.955:商品规格：True
---------------
2016-11-01 16:40:34.506:商品规格：True
---------------
2016-11-01 16:41:05.231:商品规格：True
---------------
2016-11-01 16:41:06.825:商品规格：True
---------------
2016-11-01 16:43:28.587:商品规格：True
---------------
2016-11-01 16:43:37.026:商品规格：True
---------------
2016-11-01 16:43:56.019:商品规格：True
---------------
2016-11-01 16:43:58.115:商品规格：True
---------------
2016-11-01 16:45:52.083:商品规格：True
---------------
2016-11-01 16:46:03.208:商品规格：True
---------------
2016-11-01 22:04:32.663:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
