2016-11-15 00:00:00.118:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-15 00:00:00.218:WebApplication指定日期完毕。RecDate：2016-11-13  结果：
---------------
2016-11-15 00:00:03.699:WebApplication指定日期完毕。RecDate：2016-11-14  结果：核算成功。
---------------
2016-11-15 00:00:03.699:任务执行完毕。结果：核算成功。
---------------
2016-11-15 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-15 01:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 01:00:00.097:任务执行完毕。结果：
---------------
2016-11-15 02:00:00.050:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-15 02:00:00.052:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 02:00:00.052:任务执行完毕。结果：
---------------
2016-11-15 03:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-15 03:00:00.094:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 03:00:00.094:任务执行完毕。结果：
---------------
2016-11-15 05:05:46.302:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 20:16:34.794:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 21:36:56.045:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 22:02:06.413:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 22:37:13.061:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
2016-11-15 23:11:14.064:WebApplication指定日期完毕。RecDate：2016-11-14  结果：
---------------
