2016-11-08 00:00:00.089:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-08 00:00:00.163:WebApplication指定日期完毕。RecDate：2016-11-06  结果：
---------------
2016-11-08 00:00:02.369:WebApplication指定日期完毕。RecDate：2016-11-07  结果：核算成功。
---------------
2016-11-08 00:00:02.369:任务执行完毕。结果：核算成功。
---------------
2016-11-08 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-08 01:00:00.047:WebApplication指定日期完毕。RecDate：2016-11-07  结果：
---------------
2016-11-08 01:00:00.105:任务执行完毕。结果：
---------------
2016-11-08 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-08 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-07  结果：
---------------
2016-11-08 02:00:00.005:任务执行完毕。结果：
---------------
2016-11-08 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-08 03:00:00.035:WebApplication指定日期完毕。RecDate：2016-11-07  结果：
---------------
2016-11-08 03:00:00.036:任务执行完毕。结果：
---------------
