2016-10-23 00:00:00.066:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-23 00:00:00.151:WebApplication指定日期完毕。RecDate：2016-10-21  结果：
---------------
2016-10-23 00:00:02.334:WebApplication指定日期完毕。RecDate：2016-10-22  结果：核算成功。
---------------
2016-10-23 00:00:02.334:任务执行完毕。结果：核算成功。
---------------
2016-10-23 01:00:00.029:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-23 01:00:00.036:WebApplication指定日期完毕。RecDate：2016-10-22  结果：
---------------
2016-10-23 01:00:00.091:任务执行完毕。结果：
---------------
2016-10-23 02:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-23 02:00:00.021:WebApplication指定日期完毕。RecDate：2016-10-22  结果：
---------------
2016-10-23 02:00:00.021:任务执行完毕。结果：
---------------
2016-10-23 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-23 03:00:00.024:WebApplication指定日期完毕。RecDate：2016-10-22  结果：
---------------
2016-10-23 03:00:00.024:任务执行完毕。结果：
---------------
2016-10-23 06:04:03.685:WebApplication指定日期完毕。RecDate：2016-10-22  结果：
---------------
