2016-10-31 00:00:00.089:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-31 00:00:01.086:WebApplication指定日期完毕。RecDate：2016-10-29  结果：核算成功。
---------------
2016-10-31 00:00:01.185:WebApplication指定日期完毕。RecDate：2016-10-30  结果：核算成功。
---------------
2016-10-31 00:00:01.185:任务执行完毕。结果：核算成功。
---------------
2016-10-31 01:00:00.957:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-31 01:00:08.980:WebApplication指定日期完毕。RecDate：2016-10-30  结果：
---------------
2016-10-31 01:00:09.039:任务执行完毕。结果：
---------------
2016-10-31 02:00:00.048:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-31 02:00:00.078:WebApplication指定日期完毕。RecDate：2016-10-30  结果：
---------------
2016-10-31 02:00:00.078:任务执行完毕。结果：
---------------
2016-10-31 03:00:00.017:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-31 03:00:00.019:WebApplication指定日期完毕。RecDate：2016-10-30  结果：
---------------
2016-10-31 03:00:00.019:任务执行完毕。结果：
---------------
2016-10-31 17:04:37.817:WebApplication指定日期完毕。RecDate：2016-10-30  结果：
---------------
