2016-11-17 00:00:00.021:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-17 00:00:00.071:WebApplication指定日期完毕。RecDate：2016-11-15  结果：
---------------
2016-11-17 00:00:00.157:WebApplication指定日期完毕。RecDate：2016-11-16  结果：核算成功。
---------------
2016-11-17 00:00:00.158:任务执行完毕。结果：核算成功。
---------------
2016-11-17 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-17 01:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-16  结果：
---------------
2016-11-17 01:00:00.005:任务执行完毕。结果：
---------------
2016-11-17 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-17 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-16  结果：
---------------
2016-11-17 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-17 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-17 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-16  结果：
---------------
2016-11-17 03:00:00.004:任务执行完毕。结果：
---------------
2016-11-17 15:05:47.767:WebApplication指定日期完毕。RecDate：2016-11-16  结果：
---------------
