2016-11-29 00:00:00.158:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-29 00:00:00.272:WebApplication指定日期完毕。RecDate：2016-11-27  结果：
---------------
2016-11-29 00:00:03.686:WebApplication指定日期完毕。RecDate：2016-11-28  结果：核算成功。
---------------
2016-11-29 00:00:03.687:任务执行完毕。结果：核算成功。
---------------
2016-11-29 01:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-29 01:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-28  结果：
---------------
2016-11-29 01:00:00.006:任务执行完毕。结果：
---------------
2016-11-29 02:00:00.018:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-29 02:00:00.152:WebApplication指定日期完毕。RecDate：2016-11-28  结果：
---------------
2016-11-29 02:00:00.152:任务执行完毕。结果：
---------------
2016-11-29 03:00:00.094:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-29 03:00:00.096:WebApplication指定日期完毕。RecDate：2016-11-28  结果：
---------------
2016-11-29 03:00:00.096:任务执行完毕。结果：
---------------
2016-11-29 17:06:38.963:WebApplication指定日期完毕。RecDate：2016-11-28  结果：
---------------
