2016-10-30 00:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-30 00:00:00.061:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-30 00:00:01.269:WebApplication指定日期完毕。RecDate：2016-10-29  结果：核算成功。
---------------
2016-10-30 00:00:01.269:任务执行完毕。结果：核算成功。
---------------
2016-10-30 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-30 01:00:00.040:WebApplication指定日期完毕。RecDate：2016-10-29  结果：
---------------
2016-10-30 01:00:00.040:任务执行完毕。结果：
---------------
2016-10-30 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-30 02:00:00.005:WebApplication指定日期完毕。RecDate：2016-10-29  结果：
---------------
2016-10-30 02:00:00.005:任务执行完毕。结果：
---------------
2016-10-30 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-30 03:00:00.054:WebApplication指定日期完毕。RecDate：2016-10-29  结果：
---------------
2016-10-30 03:00:00.056:任务执行完毕。结果：
---------------
2016-10-30 12:04:33.486:WebApplication指定日期完毕。RecDate：2016-10-29  结果：
---------------
