2016-11-07 00:00:01.094:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-07 00:00:01.158:WebApplication指定日期完毕。RecDate：2016-11-05  结果：
---------------
2016-11-07 00:00:03.659:WebApplication指定日期完毕。RecDate：2016-11-06  结果：核算成功。
---------------
2016-11-07 00:00:03.659:任务执行完毕。结果：核算成功。
---------------
2016-11-07 01:00:01.696:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-07 01:00:01.698:WebApplication指定日期完毕。RecDate：2016-11-06  结果：
---------------
2016-11-07 01:00:01.699:任务执行完毕。结果：
---------------
2016-11-07 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-07 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-06  结果：
---------------
2016-11-07 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-07 03:00:00.042:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-07 03:00:00.179:WebApplication指定日期完毕。RecDate：2016-11-06  结果：
---------------
2016-11-07 03:00:00.179:任务执行完毕。结果：
---------------
2016-11-07 23:05:11.142:WebApplication指定日期完毕。RecDate：2016-11-06  结果：
---------------
