2016-12-02 00:00:00.031:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-02 00:00:00.100:WebApplication指定日期完毕。RecDate：2016-11-30  结果：
---------------
2016-12-02 00:00:01.313:WebApplication指定日期完毕。RecDate：2016-12-01  结果：核算成功。
---------------
2016-12-02 00:00:01.313:任务执行完毕。结果：核算成功。
---------------
2016-12-02 01:00:00.138:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-02 01:00:00.243:WebApplication指定日期完毕。RecDate：2016-12-01  结果：
---------------
2016-12-02 01:00:00.264:任务执行完毕。结果：
---------------
2016-12-02 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-02 02:00:00.090:WebApplication指定日期完毕。RecDate：2016-12-01  结果：
---------------
2016-12-02 02:00:00.090:任务执行完毕。结果：
---------------
2016-12-02 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-02 03:00:00.070:WebApplication指定日期完毕。RecDate：2016-12-01  结果：
---------------
2016-12-02 03:00:00.071:任务执行完毕。结果：
---------------
2016-12-02 03:06:46.603:WebApplication指定日期完毕。RecDate：2016-12-01  结果：
---------------
