2016-11-04 00:00:00.237:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-04 00:00:00.350:WebApplication指定日期完毕。RecDate：2016-11-02  结果：
---------------
2016-11-04 00:00:02.872:WebApplication指定日期完毕。RecDate：2016-11-03  结果：核算成功。
---------------
2016-11-04 00:00:02.872:任务执行完毕。结果：核算成功。
---------------
2016-11-04 01:00:00.023:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-04 01:00:00.025:WebApplication指定日期完毕。RecDate：2016-11-03  结果：
---------------
2016-11-04 01:00:00.076:任务执行完毕。结果：
---------------
2016-11-04 02:00:00.019:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-04 02:00:00.082:WebApplication指定日期完毕。RecDate：2016-11-03  结果：
---------------
2016-11-04 02:00:00.082:任务执行完毕。结果：
---------------
2016-11-04 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-04 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-03  结果：
---------------
2016-11-04 03:00:00.006:任务执行完毕。结果：
---------------
2016-11-04 08:04:52.927:WebApplication指定日期完毕。RecDate：2016-11-03  结果：
---------------
