2016-11-14 00:00:00.177:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-14 00:00:00.207:WebApplication指定日期完毕。RecDate：2016-11-12  结果：
---------------
2016-11-14 00:00:01.574:WebApplication指定日期完毕。RecDate：2016-11-13  结果：核算成功。
---------------
2016-11-14 00:00:01.575:任务执行完毕。结果：核算成功。
---------------
2016-11-14 00:05:41.461:WebApplication指定日期完毕。RecDate：2016-11-13  结果：
---------------
2016-11-14 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-14 01:00:00.105:WebApplication指定日期完毕。RecDate：2016-11-13  结果：
---------------
2016-11-14 01:00:00.105:任务执行完毕。结果：
---------------
2016-11-14 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-14 02:00:00.003:WebApplication指定日期完毕。RecDate：2016-11-13  结果：
---------------
2016-11-14 02:00:00.003:任务执行完毕。结果：
---------------
2016-11-14 03:00:01.641:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-14 03:00:01.642:WebApplication指定日期完毕。RecDate：2016-11-13  结果：
---------------
2016-11-14 03:00:01.642:任务执行完毕。结果：
---------------
