2016-10-22 00:00:00.080:WebApplication指定日期完毕。RecDate：2016-10-20  结果：
---------------
2016-10-22 00:00:00.785:WebApplication指定日期完毕。RecDate：2016-10-21  结果：核算成功。
---------------
2016-10-22 00:00:00.785:任务执行完毕。结果：核算成功。
---------------
2016-10-22 01:00:00.393:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-22 01:00:00.513:WebApplication指定日期完毕。RecDate：2016-10-21  结果：
---------------
2016-10-22 01:00:00.513:任务执行完毕。结果：
---------------
2016-10-22 01:03:51.165:WebApplication指定日期完毕。RecDate：2016-10-21  结果：
---------------
2016-10-22 02:00:00.051:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-22 02:00:00.142:WebApplication指定日期完毕。RecDate：2016-10-21  结果：
---------------
2016-10-22 02:00:00.142:任务执行完毕。结果：
---------------
2016-10-22 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-22 03:00:00.006:WebApplication指定日期完毕。RecDate：2016-10-21  结果：
---------------
2016-10-22 03:00:00.006:任务执行完毕。结果：
---------------
