2016-12-03 00:00:00.266:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-03 00:00:00.410:WebApplication指定日期完毕。RecDate：2016-12-01  结果：
---------------
2016-12-03 00:00:03.178:WebApplication指定日期完毕。RecDate：2016-12-02  结果：核算成功。
---------------
2016-12-03 00:00:03.178:任务执行完毕。结果：核算成功。
---------------
2016-12-03 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-03 01:00:00.004:WebApplication指定日期完毕。RecDate：2016-12-02  结果：
---------------
2016-12-03 01:00:00.005:任务执行完毕。结果：
---------------
2016-12-03 02:00:00.556:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-03 02:00:00.771:WebApplication指定日期完毕。RecDate：2016-12-02  结果：
---------------
2016-12-03 02:00:00.772:任务执行完毕。结果：
---------------
2016-12-03 03:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-03 03:00:00.112:WebApplication指定日期完毕。RecDate：2016-12-02  结果：
---------------
2016-12-03 03:00:00.113:任务执行完毕。结果：
---------------
2016-12-03 08:06:53.991:WebApplication指定日期完毕。RecDate：2016-12-02  结果：
---------------
