2016-11-30 00:00:00.140:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-30 00:00:00.326:WebApplication指定日期完毕。RecDate：2016-11-28  结果：
---------------
2016-11-30 00:00:02.932:WebApplication指定日期完毕。RecDate：2016-11-29  结果：核算成功。
---------------
2016-11-30 00:00:02.932:任务执行完毕。结果：核算成功。
---------------
2016-11-30 01:00:03.941:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-30 01:00:03.983:WebApplication指定日期完毕。RecDate：2016-11-29  结果：
---------------
2016-11-30 01:00:03.983:任务执行完毕。结果：
---------------
2016-11-30 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-30 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-29  结果：
---------------
2016-11-30 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-30 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-30 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-29  结果：
---------------
2016-11-30 03:00:00.004:任务执行完毕。结果：
---------------
2016-11-30 22:06:41.543:WebApplication指定日期完毕。RecDate：2016-11-29  结果：
---------------
