2016-11-09 00:00:00.094:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-09 00:00:00.382:WebApplication指定日期完毕。RecDate：2016-11-07  结果：
---------------
2016-11-09 00:00:02.796:WebApplication指定日期完毕。RecDate：2016-11-08  结果：核算成功。
---------------
2016-11-09 00:00:02.796:任务执行完毕。结果：核算成功。
---------------
2016-11-09 01:00:00.020:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-09 01:00:00.069:WebApplication指定日期完毕。RecDate：2016-11-08  结果：
---------------
2016-11-09 01:00:00.128:任务执行完毕。结果：
---------------
2016-11-09 02:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-09 02:00:00.077:WebApplication指定日期完毕。RecDate：2016-11-08  结果：
---------------
2016-11-09 02:00:00.077:任务执行完毕。结果：
---------------
2016-11-09 03:00:00.000:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-09 03:00:00.089:WebApplication指定日期完毕。RecDate：2016-11-08  结果：
---------------
2016-11-09 03:00:00.089:任务执行完毕。结果：
---------------
2016-11-09 04:05:17.216:WebApplication指定日期完毕。RecDate：2016-11-08  结果：
---------------
