2016-10-21 11:48:30.274:<xml>
<act_name><![CDATA[您的提现申请已成功]]></act_name>
<client_ip><![CDATA[39.184.87.23]]></client_ip>
<max_value>200</max_value>
<mch_billno>1264263801201648211021114830</mch_billno>
<mch_id>1264263801</mch_id>
<min_value>200</min_value>
<nick_name><![CDATA[小雨诚品]]></nick_name>
<nonce_str>2705586</nonce_str>
<re_openid><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></re_openid>
<remark><![CDATA[会员余额发红包提现]]></remark>
<send_name><![CDATA[小雨诚品]]></send_name>
<sign><![CDATA[B8233C7A56462282E9F613274991EA05]]></sign>
<total_amount>200</total_amount>
<total_num>1</total_num>
<wishing><![CDATA[恭喜您提现成功!]]></wishing>
<wxappid><![CDATA[wx2b3a33a0bbfd5d9a]]></wxappid>
</xml>

---------------
2016-10-21 11:48:31.333:<xml>
<return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[发放成功]]></return_msg>
<result_code><![CDATA[SUCCESS]]></result_code>
<err_code><![CDATA[SUCCESS]]></err_code>
<err_code_des><![CDATA[发放成功]]></err_code_des>
<mch_billno><![CDATA[1264263801201648211021114830]]></mch_billno>
<mch_id><![CDATA[1264263801]]></mch_id>
<wxappid><![CDATA[wx2b3a33a0bbfd5d9a]]></wxappid>
<re_openid><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></re_openid>
<total_amount>200</total_amount>
<send_listid><![CDATA[1000041701201610213000031635067]]></send_listid>
</xml>
---------------
2016-10-21 11:50:42.495:<xml>
<act_name><![CDATA[您的提现申请已成功]]></act_name>
<client_ip><![CDATA[39.184.87.23]]></client_ip>
<max_value>200</max_value>
<mch_billno>1264263801201650211021115042</mch_billno>
<mch_id>1264263801</mch_id>
<min_value>200</min_value>
<nick_name><![CDATA[小雨诚品]]></nick_name>
<nonce_str>4953624</nonce_str>
<re_openid><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></re_openid>
<remark><![CDATA[分销商发红包提现]]></remark>
<send_name><![CDATA[小雨诚品]]></send_name>
<sign><![CDATA[FE322F18A954BB8238D60002A8537741]]></sign>
<total_amount>200</total_amount>
<total_num>1</total_num>
<wishing><![CDATA[恭喜您提现成功!]]></wishing>
<wxappid><![CDATA[wx2b3a33a0bbfd5d9a]]></wxappid>
</xml>

---------------
2016-10-21 11:50:43.325:<xml>
<return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[发放成功]]></return_msg>
<result_code><![CDATA[SUCCESS]]></result_code>
<err_code><![CDATA[SUCCESS]]></err_code>
<err_code_des><![CDATA[发放成功]]></err_code_des>
<mch_billno><![CDATA[1264263801201650211021115042]]></mch_billno>
<mch_id><![CDATA[1264263801]]></mch_id>
<wxappid><![CDATA[wx2b3a33a0bbfd5d9a]]></wxappid>
<re_openid><![CDATA[onh8Qs_fBhwUjZ56T0syAQBpaljU]]></re_openid>
<total_amount>200</total_amount>
<send_listid><![CDATA[1000041701201610213000031728017]]></send_listid>
</xml>
---------------
