2016-10-22 01:01:11.789:关闭计划任务失败：The Scheduler has been Shutdown.
---------------
2016-10-22 09:45:01.341:Requested value 'VIEW' was not found.
---------------
2016-10-22 10:54:20.737:Requested value 'VIEW' was not found.
---------------
2016-10-22 10:58:16.823:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:25:17.521:商品规格：True
---------------
2016-10-22 14:25:54.570:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:28:26.661:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:34:37.364:商品规格：True
---------------
2016-10-22 14:43:03.743:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:49:00.150:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:49:11.409:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:53:41.716:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:55:48.202:returnUrl:http://121.42.136.3/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-10-22 14:55:48.203:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-10-22 14:56:28.147:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:57:04.393:Requested value 'VIEW' was not found.
---------------
2016-10-22 14:58:07.100:returnUrl:http://121.42.136.3/API/ExpressReturn.ashx?action=SaveExpressData
---------------
2016-10-22 14:58:07.100:{"result":false,"returnCode":"600","message":"POLL:您不是合法的订阅者"}
---------------
2016-10-22 14:58:22.118:Requested value 'VIEW' was not found.
---------------
2016-10-22 15:00:44.617:Requested value 'VIEW' was not found.
---------------
2016-10-22 15:03:09.847:Requested value 'VIEW' was not found.
---------------
