2016-11-12 00:00:00.104:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-12 00:00:00.155:WebApplication指定日期完毕。RecDate：2016-11-10  结果：
---------------
2016-11-12 00:00:01.269:WebApplication指定日期完毕。RecDate：2016-11-11  结果：核算成功。
---------------
2016-11-12 00:00:01.269:任务执行完毕。结果：核算成功。
---------------
2016-11-12 01:00:00.002:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-12 01:00:00.076:WebApplication指定日期完毕。RecDate：2016-11-11  结果：
---------------
2016-11-12 01:00:00.087:任务执行完毕。结果：
---------------
2016-11-12 02:00:00.360:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-12 02:00:00.362:WebApplication指定日期完毕。RecDate：2016-11-11  结果：
---------------
2016-11-12 02:00:00.362:任务执行完毕。结果：
---------------
2016-11-12 03:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-12 03:00:00.005:WebApplication指定日期完毕。RecDate：2016-11-11  结果：
---------------
2016-11-12 03:00:00.005:任务执行完毕。结果：
---------------
2016-11-12 19:05:34.468:WebApplication指定日期完毕。RecDate：2016-11-11  结果：
---------------
