2016-10-29 00:00:00.141:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-29 00:00:00.188:WebApplication指定日期完毕。RecDate：2016-10-27  结果：
---------------
2016-10-29 00:00:01.092:WebApplication指定日期完毕。RecDate：2016-10-28  结果：核算成功。
---------------
2016-10-29 00:00:01.092:任务执行完毕。结果：核算成功。
---------------
2016-10-29 01:00:00.020:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-29 01:00:00.022:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 01:00:00.064:任务执行完毕。结果：
---------------
2016-10-29 02:00:00.010:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-29 02:00:00.120:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 02:00:00.120:任务执行完毕。结果：
---------------
2016-10-29 03:00:00.016:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-10-29 03:00:00.028:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 03:00:00.028:任务执行完毕。结果：
---------------
2016-10-29 07:04:33.442:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 17:29:27.652:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 21:07:15.344:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
2016-10-29 21:40:07.046:WebApplication指定日期完毕。RecDate：2016-10-28  结果：
---------------
