2016-11-22 00:00:00.107:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-22 00:00:00.140:WebApplication指定日期完毕。RecDate：2016-11-20  结果：
---------------
2016-11-22 00:00:01.316:WebApplication指定日期完毕。RecDate：2016-11-21  结果：核算成功。
---------------
2016-11-22 00:00:01.316:任务执行完毕。结果：核算成功。
---------------
2016-11-22 01:00:05.436:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-22 01:00:05.437:WebApplication指定日期完毕。RecDate：2016-11-21  结果：
---------------
2016-11-22 01:00:05.438:任务执行完毕。结果：
---------------
2016-11-22 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-22 02:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-21  结果：
---------------
2016-11-22 02:00:00.006:任务执行完毕。结果：
---------------
2016-11-22 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-22 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-21  结果：
---------------
2016-11-22 03:00:00.004:任务执行完毕。结果：
---------------
2016-11-22 11:06:10.183:WebApplication指定日期完毕。RecDate：2016-11-21  结果：
---------------
