2016-11-02 00:00:00.026:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-02 00:00:00.028:WebApplication指定日期完毕。RecDate：2016-10-31  结果：
---------------
2016-11-02 00:00:01.816:WebApplication指定日期完毕。RecDate：2016-11-01  结果：核算成功。
---------------
2016-11-02 00:00:01.816:任务执行完毕。结果：核算成功。
---------------
2016-11-02 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-02 01:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-01  结果：
---------------
2016-11-02 01:00:00.004:任务执行完毕。结果：
---------------
2016-11-02 02:00:00.004:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-02 02:00:00.006:WebApplication指定日期完毕。RecDate：2016-11-01  结果：
---------------
2016-11-02 02:00:00.006:任务执行完毕。结果：
---------------
2016-11-02 03:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-02 03:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-01  结果：
---------------
2016-11-02 03:00:00.004:任务执行完毕。结果：
---------------
