2016-11-25 00:00:00.054:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-25 00:00:00.228:WebApplication指定日期完毕。RecDate：2016-11-23  结果：
---------------
2016-11-25 00:00:02.667:WebApplication指定日期完毕。RecDate：2016-11-24  结果：核算成功。
---------------
2016-11-25 00:00:02.667:任务执行完毕。结果：核算成功。
---------------
2016-11-25 01:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-25 01:00:00.056:WebApplication指定日期完毕。RecDate：2016-11-24  结果：
---------------
2016-11-25 01:00:00.086:任务执行完毕。结果：
---------------
2016-11-25 02:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-25 02:00:00.004:WebApplication指定日期完毕。RecDate：2016-11-24  结果：
---------------
2016-11-25 02:00:00.004:任务执行完毕。结果：
---------------
2016-11-25 03:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-11-25 03:00:00.108:WebApplication指定日期完毕。RecDate：2016-11-24  结果：
---------------
2016-11-25 03:00:00.108:任务执行完毕。结果：
---------------
